<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/UI"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/LivesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives:"
            android:layout_gravity="top|start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/LivesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="top|start"
            android:layout_marginStart="44dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:layout_gravity="top|end"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/ScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="top|end"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/GameArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginTop="24dp">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>